<?php

namespace DummyNamespace;

use LaravelRestFramework\Http\Requests\ApiRequest;

class DummyClass extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // LRF don't use this method for the permissions purpose
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
